{
  "name": "tire-backend",
  "version": "1.0.0",
  "description": "Backend API for Tire Store",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "mkdir -p dist netlify/functions/src",
    "build": "npx tsc && cp -r dist/src/* netlify/functions/src/ && cp dist/server.js netlify/functions/",
    "build:netlify": "npm install --include=dev && npx tsc && cp -r dist/src/* netlify/functions/src/ && cp dist/server.js netlify/functions/",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node server.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "init:rate-limits": "ts-node scripts/init-rate-limits.ts",
    "test:rate-limits": "ts-node scripts/test-rate-limits.ts",
    "migrate:add-slug": "ts-node scripts/simple-migration.ts",
    "migrate:add-payment-intent-id": "ts-node scripts/migrate-payment-intent-id.ts",
    "seed": "ts-node seed.ts",
    "seed:ariana": "ts-node seed-ariana-banden.ts",
    "update:ariana-images": "ts-node update-ariana-images.ts",
    "fix:construction": "ts-node fix-construction-values.ts",
    "update:specs": "ts-node update-product-specs.ts",
    "link:second-hand": "ts-node link-second-hand.ts",
    "check:categories": "ts-node check-categories.ts",
    "force:second-hand": "ts-node force-link-second-hand.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tire",
    "store",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "@types/dompurify": "^3.0.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "client-ses": "github:aws-sdk/client-ses",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.44.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^2.1.0",
    "express-validator": "^7.2.1",
    "fuse.js": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "serverless-http": "^3.2.0",
    "stripe": "^18.4.0",
    "typescript": "^5.9.2",
    "uuid": "^9.0.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.15.4",
    "@types/stripe": "^8.0.416",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
